# BorboletaApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/borboletaapp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borboletaapp4/: AccountRecoveryActivity.kt  CardDiffCallback.kt  CardStackAdapter.kt  CheckEmailActivity.kt  ConfigurationActivity.kt  DeleteAccountActivity.kt  FilterActivity.kt  Helper.kt  HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TinderActivity.kt  UpdatePasswordActivity.kt
app/src/main/java/com/example/borboletaapp4/activities/: AccountRecoveryActivity.kt  AllSetActivity.kt  CheckEmailActivity.kt  ConfigurationActivity.kt  DeleteAccountActivity.kt  FilterActivity.kt  GalleryActivity.kt  Helper.kt  HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt  RescheduleActivity.kt  RevistaActivity.kt  ScheduleActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TinderActivity.kt  UpdatePasswordActivity.kt
app/src/main/java/com/example/borboletaapp4/implementations/: AlarmCardAdapter.kt  CardDiffCallback.kt  CardStackAdapter.kt  ReScheduleCardAdapter.kt  TimeScheduleAdapter.kt
app/src/main/java/com/example/borboletaapp4/models/: card.kt  profesional.kt  schedule.kt
app/src/main/java/com/example/borboletaapp4/utils/: Helper.kt
app/src/main/res/drawable/: check.xml  gradient.xml  gradient_mentor.xml  gradient_psic.xml  ic_back.xml  ic_bg.xml  ic_buttom.xml  ic_buttomchange.xml  ic_closewindow.xml  ic_conf.xml  ic_dotsvertical.xml  ic_email.xml  ic_field.xml  ic_heart.xml  ic_lock.xml  ic_logo.xml  ic_profile.xml  ic_sign_out.xml  ic_star.xml  ic_uc_buttom.xml  ic_user.xml  style_spinner.xml
app/src/main/res/drawable-v24/: ic_chatnav.xml  ic_confignav.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_all_set.xml  activity_check_email.xml  activity_configuration.xml  activity_delete_account.xml  activity_filter.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_reschedule.xml  activity_revista.xml  activity_schedule.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tinder.xml  activity_update_password.xml  alarm_card.xml  card.xml  revista.xml  schedule_card.xml  style_spinner.xml  timestamp_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_borboleta_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_borboleta_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_all_set_scene.xml  activity_splash_scene.xml
app/src/test/java/com/example/borboletaapp4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
