plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.borboletaapp4"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Declare the dependency for the Firebase Authentication library
    implementation "com.google.firebase:firebase-auth-ktx:21.0.8"
    // Declare the dependency for the cloud Storage library
    implementation "com.google.firebase:firebase-storage-ktx:20.0.2"
    // Glide BumpTech
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.facebook.android:facebook-login:latest.release' //Login Facebook

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Implementación de Glide
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.13.1' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0' // Glide
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*
    Reservación de lugares siempre va primero
    3 tecfoods con Karlita o Rosario para negociar su entrada
    Espacio para el dj
    considerar el riesgo de las zonas de riesgo
    Probablemente unifilas para tecfoods eso depende por completo de la posición que les demos
    Posible invitación de Rocha
    Posibles juegos mecánicos o inflables
    Pedir lona o protección contra lluvia a los stands u objetivos expuestos a posible lluvia
    Alterar la iluminación del pasillo central para que sea más tenue o por completo a oscuras
    en algunas zonas.
    staff para cuidar cada una de las zonas
    usar radios
    unifilas para bloquear escaleras o zonas de riesgo en caso de ser asustadxs o no ver muy bien
    pedir centros de control para colocar material audiovisual alucivo a la fiesta en zonas semi oscuras
    repartir cada uno de los subeventos a los integrantes del team actual

    Biblioteca se encargará de lo de calaveritas literarias
    Decoración de la fiesta
    Ofrenda general
    tenemos presencia de 7 comunidades
    predsentación de arte y cultura? enviar correo con una propuesta ya pklanteada.





    * */


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    //Image Carousel
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
}