<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:contentDescription="logoAlasBorboleta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first" />

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/pt_serif"
        android:text="Bienvenida Fernanda"
        android:textAlignment="center"
        android:textColor="#002F73"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_emocional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pt_serif"
        android:text="Acompañamiento"
        android:textColor="#3D3B8E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_bienvenida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_psicContainer"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emocional">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_mentor">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardv_circleframe1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imgv_avatar_psic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imgv_heart"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:elevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardv_circleframe1"
                app:srcCompat="@drawable/ic_heart" />

            <TextView
                android:id="@+id/txtv_subtitulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:text="Emocional"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgv_heart"
                app:layout_constraintTop_toBottomOf="@+id/cardv_circleframe1" />

            <TextView
                android:id="@+id/txtv_fechacita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter"
                android:text="Lunes, 17 de Octubre"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtv_nombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="Dr. Rubén Vázquez"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_fechacita" />

            <TextView
                android:id="@+id/txtv_horacita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:text="18:00 Hrs"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/inter"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_mentorContainer"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_psicContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_mentor">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avatar2" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imgv_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:elevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/txtv_subtitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:text="Mentoría"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgv_star"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <TextView
                android:id="@+id/txtv_fechacita2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter"
                android:text="Martes, 18 de Octubre"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtv_nombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="Dr. Jesús Jiménez"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_fechacita2" />

            <TextView
                android:id="@+id/txtv_horacita2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:text="17:00 Hrs"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_revista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/pt_serif"
        android:text="Artículos destacados"
        android:textColor="#3D3B8E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_mentorContainer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_carouselContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_revista">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_revista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="true"
            app:autoPlayDelay="4000"
            app:bottomShadowAlpha="0.8"
            app:bottomShadowHeight="64dp"
            app:captionMargin="10dp"
            app:captionTextSize="14sp"
            app:showCaption="false"
            app:showBottomShadow="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false"
            tools:ignore="MissingClass" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>